# template-web

./: README.md  Template.Web.API.sln  docker-compose.yml
src/Template.Web.API/: Dockerfile  Program.cs  Template.Web.API.csproj  Template.Web.API.http  appsettings.json
src/Template.Web.API.Application/: ApplicationAssembly.cs  Template.Web.API.Application.csproj
src/Template.Web.API.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Template.Web.API.Application/Behaviors/: LoggingBehavior.cs
src/Template.Web.API.Application/Clientes/: AtualizaDadosClienteCommand.cs  AtualizaDadosClienteCommandHandler.cs  ExcluirClienteCommand.cs  ExcluirClienteCommandHandler.cs  IncluirNovoClienteCommand.cs  IncluirNovoClienteCommandHandler.cs  RetornaClientePeloIdQuery.cs  RetornaClientePeloIdQueryHandler.cs  RetornaClientesQuery.cs  RetornaClientesQueryHandler.cs
src/Template.Web.API.Domain/: LoadDependencies.cs
src/Template.Web.API.Domain/Clientes/: Cliente.cs
src/Template.Web.API.Domain/Shared/: Result.cs
src/Template.Web.API.Infra.Data/: LoadDependencies.cs  Template.Web.API.Infra.Data.csproj  TemplateDbContext.cs
src/Template.Web.API.Presentation/: LoadDependencies.cs  PresentationAssembly.cs  Template.Web.API.Presentation.csproj
src/Template.Web.API/Middlewares/: GlobalExceptionHandler.cs
src/Template.Web.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Template.Web.API/Properties/: launchSettings.json
src/template-web-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+19 files in other folders)
